{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "golem",
  "displayName": "Golem",
  "version": "5.0.16",
  "description": "Thin orchestration layer over native Claude Code: central per-project journaling, an auto-populated project registry, ntfy push notifications, opus worker/reviewer/researcher sub-agents, and the golem channel MCP.",
  "author": {
    "name": "Lavee Singh",
    "email": "lavees96@gmail.com"
  },
  "license": "MIT",
  "keywords": ["golem", "orchestration", "journaling", "agents"]
}
